<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Web development</h1>
    <h2>Web Skills</h2>
    <h3>HTML</h3>
    <ol>
        <li>natigating the operating system and using a text editor</li>
        <li>making vaild minimal page from memory</li>
        <li>learning the html elements and their uses</li>
        <li>finding and fixing syntax errors</li>
    </ol>
    <h3>CSS</h3>
    <ol>
        <li>learning css syntax and how to include css in an html docuent</li>
        <li>using basic selectors and beginning to build your property</li>
        <li>understanding the element tree using it with advanced selectors</li>
        <li>finding and fixing syntax errors</li>
    </ol>
    <h2>Programming Skills</h2>
    <h3>javaScript(Client Side)</h3>
    <ol>
        <li>Using javaScript as a language to express computations and processes</li>
        <li>Creating functions and objects to make use of abstraction</li>
        <li>lncluding javaScript in an HTML document</li>
        <li>using the jQuery module to control web pages</li>
    </ol>
    <h2>Python (Sevrve Side)</h2>
    <ol>
        <li>using Python as a language to express computations and processes </li>
        <li>Creating functions, objects, to make use of abstraction</li>
        <li>understanding the http protocol and stateless vs statefull programs</li>
        <li>using the bottle micro web framework to creat web applications</li>
        <ol/>
</body>
</html>